# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/io/github/yahia_hassan/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yahia_hassan/bakingapp/: DetailsActivity.java  DetailsFragment.java  MainActivity.java  MainActivityViewModel.java  MainFragment.java  MainFragmentViewModel.java  MasterListActivity.java  MasterListFragment.java  MasterListIngredientsAdapter.java  MasterListStepsAdapter.java  RecipesAdapter.java
app/src/main/java/io/github/yahia_hassan/bakingapp/Adapters/: MasterListIngredientsAdapter.java  MasterListStepsAdapter.java  RecipesAdapter.java  WidgetAsyncTask.java
app/src/main/java/io/github/yahia_hassan/bakingapp/POJO/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/io/github/yahia_hassan/bakingapp/Utils/: JSONUtils.java
app/src/main/java/io/github/yahia_hassan/bakingapp/Widget/: RecipeIngredientWidget.java  WidgetAdapter.java  WidgetService.java
app/src/main/java/io/github/yahia_hassan/bakingapp/pojo/: Ingredient.java  (+2 more)
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_master_list.xml  fragment_details.xml  fragment_main.xml  fragment_master_list.xml  ingredient_list_item.xml  recipe_ingredient_widget.xml  recipe_list_item.xml  steps_list_item.xml  widget_list_item.xml
app/src/main/res/layout-sw600dp/: activity_master_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: recipe_ingredient_widget_info.xml
app/src/test/java/io/github/yahia_hassan/bakingapp/: ExampleUnitTest.java
(+9 files in other folders)
